<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.fgtb">

  <genericsetup:registerProfile
      name="default"
      title="policy.fgtb"
      directory="profiles/default"
      description='Extension profile : 'Policy of FGTB site'.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.fgtb.various"
      title="policy.fgtb: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.fgtb.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
